i added this to small cages:

// ---------- Wolf Taming ----------
{"name": "wolf-pup","scale": 0.9},
{"name": "wolf-male","scale": 0.4},
{"name": "wolf-female","scale": 0.4},
{"name": "tame-wolf-pup","scale": 0.9},
{"name": "tame-wolf-male","scale": 0.4},
{"name": "tame-wolf-female","scale": 0.4},
// ---------- TRADER ----------
{ "name": "humanoid-trader-artisan", "scale": 0.4 },
{ "name": "humanoid-trader-buildmaterials", "scale": 0.4 },
{ "name": "humanoid-trader-commodities", "scale": 0.4 },
{ "name": "humanoid-trader-foods", "scale": 0.4 },
{ "name": "humanoid-trader-furniture", "scale": 0.4 },
{ "name": "humanoid-trader-luxuries", "scale": 0.4 },
{ "name": "humanoid-trader-survivalgoods", "scale": 0.4 },
{ "name": "humanoid-trader-treasurehunter", "scale": 0.4 },
{ "name": "humanoid-trader-clothing", "scale": 0.4 },
// ---------- Crab ----------
{"name": "crab-landcrab","scale": 1.0},
{"name": "crab-bairdiccrab","scale": 1.0},
// ---------- Kitten ----------
{"name": "cat-kitten","scale": 1.0},
{"name": "cat-kitten-ocelot","scale": 1.0},
{"name": "cat-kitten-european","scale": 1.0},
{"name": "cat-kitten-serval","scale": 1.0},
{"name": "cat-female","scale": 1.0},
{"name": "cat-female-ocelot","scale": 1.0},
{"name": "cat-female-european","scale": 1.0},
{"name": "cat-female-serval","scale": 1.0},
{"name": "cat-male","scale": 1.0},
{"name": "cat-male-ocelot","scale": 1.0},
{"name": "cat-male-european","scale": 1.0},
{"name": "cat-male-serval","scale": 1.0},
// ---------- Foal ----------
{"name": "foal-female-draft","scale": 1.0},
{"name": "foal-female-arabian","scale": 1.0},
{"name": "foal-male-draft","scale": 1.0},
{"name": "foal-male-arabian","scale": 1.0},

//I MADE THIS ENTRY

// ---------- FOX ---------- 
{"name": "fox-kit","scale": 0.9},
{"name": "fox-male","scale": 0.4},
{"name": "fox-female","scale": 0.4},
{"name": "tame-fox-kit","scale": 0.9},
{"name": "tame-fox-male","scale": 0.4},
{"name": "tame-fox-female","scale": 0.4},

i added this to medium cages:

// ---------- Horse ----------
{"name": "horse-female-draft","scale": 0.7},
{"name": "horse-female-arabian","scale": 0.7},
{"name": "horse-male-draft","scale": 0.7},
{"name": "horse-male-arabian","scale": 0.7},
// ---------- BEAR ----------
{"name": "bear-female-black","scale": 0.7},
{"name": "bear-female-brown","scale": 0.7},
{"name": "bear-female-sun","scale": 0.7},
{"name": "bear-female-panda","scale": 0.7},
{"name": "bear-female-polar","scale": 0.7},
{"name": "bear-female-polar","scale": 0.7},
{"name": "bear-male-black","scale": 0.7},
{"name": "bear-male-brown","scale": 0.7},
{"name": "bear-male-sun","scale": 0.7},
{"name": "bear-male-panda","scale": 0.7},
{"name": "bear-male-polar","scale": 0.7},
{"name": "bear-male-polar","scale": 0.7},
// ---------- gazelle ----------
{"name": "gazelle-female","scale": 1.0},
{"name": "gazelle-male","scale": 1.0},